                                 A       N         N         I     K   F W                                       
                                 P       N         A         J     D   A L                                       
  ###############################.#######.#########.#########.#####.###.#.#####################################  
  #.#.#.#.#...#.....#...#.........#.....#.....#.....#.......#.....#.....#...#.#...#...#.#.............#.......#  
  #.#.#.#.###.#####.###.#########.#.###.#.#######.###.#.#####.#.###.###.#.#.#.#.#.#.###.#.#############.#######  
  #...............#.#...#...........#...#...#.....#...#.#.....#.#.#.#...#.#.....#...#.#.......#...#.#...#...#.#  
  #####.###.#####.#.###.###.###.#####.###.#####.#.#.#.###.#.###.#.###.#####.###.###.#.#.###.###.###.###.###.#.#  
  #.....#.#.#.#.....#.#.#.#...#.....#...#.....#.#.#.#...#.#.#...#.......#...#.#...#.#...#.......#.#.....#.#.#.#  
  #######.###.#####.#.#.#.#.#.#########.#.#######.#.###.#.#####.#.#########.#.#.#####.###.#.#.#.#.#.#####.#.#.#  
  #.#...............#.#.....#.#.....#...#.....#.......#.#...#...#.....#...#.#...#...#...#.#.#.#.........#.....#  
  #.#.###.#.###.###.#.#.#.#######.#.#.#####.###########.#####.#.#.#.#####.###.#.#.###.#######.###########.#####  
  #.#.#...#.#...#.#.....#.#.......#...#.....#...#.....#.#.....#.#.#.#.......#.#...........#.....#.#.#.#.#.....#  
  #.###########.#.#.#.###.#######.#######.#####.#.###.#.###.###.#.#########.###.#####.#.#.###.#.#.#.#.#.#.#####  
  #.#.....#...#.#...#...#.#.#...#...#.......#.......#...#...#...#.....#.............#.#.#.#...#.#.....#.#...#.#  
  #.#.###.###.#.#.###.###.#.###.#.#######.#########.###########.#.#.###.###.###.#####.###############.#.#.###.#  
  #.....#.#.#...#.#...#.....#.#.....#.#.#.....#.#...#.......#...#.#...#.#...#...#.#.#.....#...#.#...#...#.....#  
  ###.#####.###.#####.#######.#.#.###.#.###.###.#.#.###.#.#####.###.#######.###.#.#.#######.###.###.#.#####.###  
  #.........#...#.......#.......#.#.#...#.......#.#...#.#.....#.#.....#.....#.........#.#.#...#...#.......#...#  
  ###.#####.###.#.#.###.#.###.#.#.#.#.#########.#.#######.###.#.#.#######.#####.###.###.#.#.###.###.#####.#.#.#  
  #...#.#.#.#.#.#.#.#...#.#.#.#.#.......#.#.....#.#.#...#.#.#.#.#.#.#.#.....#.#.#.#.#.........#...#.#.#.#...#.#  
  ###.#.#.###.#######.#####.#.###.###.###.###.#.#.#.#.###.#.#.#.#.#.#.###.###.###.#####.#######.#####.#.###.###  
  #.....#...#...#.#.#.#.....#.#.....#.#.#.....#.#.....#.....#...#.....#...#.....#...#...#.....#.#...#.#.#.....#  
  ###.###.###.#.#.#.#######.#####.#####.###.#.###.#.#.#####.#####.#######.###.###.###.#.###.###.###.#.#.###.#.#  
  #.......#.#.#.....#.#.#.#...#.#...#.#.....#.#.#.#.#.#.#.#.#...#...#.#...............#.#.#...#.#.#.#.......#.#  
  ###.#####.###.###.#.#.#.#.###.#.###.###.#####.#.###.#.#.#.#.#.#.###.#.#.#####.#.#.#.###.#.###.#.#.#.#.#.#####  
  #.#...#.....#.#.#.................#.#...#.........#.#.#.#...#.#.....#.#.#...#.#.#.#.........#.#...#.#.#...#.#  
  #.#.###.###.###.###.#.#.#.#####.###.###.#######.#####.#.#.###.#####.#.#.#.#.#.#.#.#.#.#####.#.#.#.#####.#.#.#  
  #.#.....#...#.....#.#.#.#.#...........#...#.......#.......#.....#...#.#.#.#...#.#.#.#.#...#.#.#.#.#.#...#...#  
  #.#.#######.#####.###.###.#########.#####.#####.###########.#####.#.#####.#############.#####.###.#.###.#####  
  #.........#.#...#...#...#.#        J     T     S           F     N W     A        #...#.#.#...#.#.#.....#.#.#  
  ###.#####.#####.#.#########        R     R     E           A     N P     P        #.###.#.###.#.#.###.#.#.#.#  
  #...#.#.#...#.#...#...#...#                                                       #.#...#.......#...#.#.....#  
  ###.#.#.#####.###.###.#.###                                                       #.###.#####.#####.###.#####  
  #...#.#.#.#...#...#.#...#..HV                                                     #.#.#.#...#...#...#.#...#.#  
  #.#.#.#.#.###.###.#.###.#.#                                                       #.#.#.###.#.#####.#.#.###.#  
  #.#.......#.....#.....#...#                                                       #.#...#.#.........#.....#.#  
  #.###.#######.#.#.#.#.#.#.#                                                       #.#.#.#.#.#######.#.#.###.#  
  #.#...#.#...#.#.#.#.#.#.#.#                                                     QJ..#.#.#.#.......#...#...#..KV
  #.#.###.#.###.###.#.###.###                                                       #.#.#.#.#.###.#########.#.#  
FZ..#...............#.......#                                                       #...#.#.....#.#.....#...#..ZZ
  #####.#.#.#####.###.#.#####                                                       #.###.#.#########.###.###.#  
JR..#.#.#.#...#.#...#.#.#....HR                                                     #.#.#...#.....#.#.#.......#  
  #.#.#########.#########.###                                                       ###.#####.#####.#.#########  
  #...#.#.#.#.....#.#.......#                                                     IJ....#...#.............#.#.#  
  #.#.#.#.#.###.#.#.###.#####                                                       ###.#.#####.###.#.#.###.#.#  
  #.#...........#.......#.#.#                                                       #.....#.....#...#.#...#....SE
  #########.###.#########.#.#                                                       ###.###.###.#######.###.###  
  #.......#...#.#.#...#.....#                                                       #.#.....#.....#.....#.....#  
  #.#.###########.#.#.#.#.###                                                       #.###.#.###########.#####.#  
  #.#...#.#...#.#.#.#...#...#                                                       #.#.#.#.#.....#...........#  
  #.#.###.#.###.#.#.#####.###                                                       #.#.#####.###############.#  
AB..#.......#.........#.....#                                                       #.............#.........#.#  
  #####.###.###.#.#####.#####                                                       #.#.###.###.#######.#.#.###  
  #...#.#.......#...#........KV                                                   KD..#.#.#.#.......#.#.#.#...#  
  #.#########.###.###.#.#.###                                                       #.###.#####.###.#.###.#.###  
QJ........#.#...#.#...#.#.#.#                                                       #.#.....#...#.#.....#.#...#  
  #.#.#.#.#.#.#########.###.#                                                       #.###.#######.###.#.#.#.#.#  
  #.#.#.#.#.#.#.#...#...#.#.#                                                       #.#.....#.#...#.#.#...#.#..YO
  #####.#.#.###.#.#######.#.#                                                       #####.###.###.#.###########  
  #.....#...#.#...#.#........RF                                                   KR..........#................AX
  #########.#.###.#.###.#####                                                       #.#.###.###.#.#.###.###.#.#  
  #.#...#...................#                                                       #.#.#.....#.#.#...#.#...#.#  
  #.###.#####.#.#.#.#.#######                                                       #.#####.###.#########.#####  
  #.........#.#.#.#.#.#.....#                                                       #.#.#.......#.#...#.#.#...#  
  ###.#.#########.#####.###.#                                                       ###.#.#######.#.###.###.###  
KR....#.#.......#.#.#.#.#...#                                                       #.....#.....#.............#  
  #####.#.###.#####.#.#.#.###                                                       ###.#####.#.###.###.#.#.#.#  
  #.....#.#.....#.#...#.#....HM                                                     #.#...#.#.#.....#.#.#.#.#..XY
  #.#####.#.#####.#.#.#.#####                                                       #.#####.#.#.#.###.#.###.###  
  #.......#.........#.....#.#                                                     AI..#.#.#...#.#.#.#.#.#.#...#  
  #################.###.#.#.#                                                       #.#.#.###.#.###.#.###.#.###  
  #...........#...#.#...#.#.#                                                       #.........#.#...#.#.....#.#  
  #.###.#.###.#.#.#.#.#####.#                                                       #.###.#########.#.#######.#  
  #.#.#.#...#...#.#.#.....#..ZW                                                     #.#...#.....#...#.....#....WP
  #.#######.#.#############.#                                                       #######.#.#.#.#.#.#.#.#.###  
AA......#...#.......#.....#.#                                                     XY....#...#.#...#...#.#.#...#  
  ###.#######.###.#.###.###.#                                                       ###.#.#####.#####.###.#.#.#  
HV......#.#...#.#.#.........#                                                       #.#...#.........#.#.#.#.#.#  
  #######.#####.###.#.###.###                                                       #.#.#######.###.###.#.###.#  
RF..#.#...#.#.#.#.#.#.#.#.#..KH                                                     #.....#.......#...#.......#  
  #.#.###.#.#.#.#.#####.###.#                                                       #.#######.#.###.#####.#####  
  #.#.....#.....#...#.....#.#                                                       #.#.#.....#.#.....#.......#  
  #.#.#.###.###.#.#.#.###.#.#                                                       #.#.#.#.#.#.###.#####.#.###  
  #...#.....#.#...#...#.....#                                                       #.#.#.#.#.#.#.......#.#...#  
  #####.#.#.#.#.#####.###.#.#      A   W         N       F       Y     U       A    ###.#####.#.###.#####.#.#.#  
  #.....#.#...#...#.....#.#.#      B   L         A       Z       O     E       X    #.#.#...#.#.#.#.#...#.#.#.#  
  ###.#.###.#######.#.#####.#######.###.#########.#######.#######.#####.#######.#####.#.#.###.###.#.###.#.#.###  
  #...#.#.....#.....#.....#.......#...#.#.......#.#.#.....#...#.#.....#...#.....#...........#...#.......#.#...#  
  #.###.###.#.###.#.###.###.#.#####.###.#.###.###.#.###.###.#.#.###.###.#.#.#####.###.#.#.#######.#####.#######  
  #.#.....#.#.#...#.#.....#.#.#.....#.....#...#...#.#.....#.#.#.......#.#.#.........#.#.#.#.#.......#.#.#.....#  
  #####.#####.#####.###.#.#########.#######.#.#.###.#####.#.#.#.#########.###.###.#.#.#####.###.#####.#.###.###  
  #.........#.#.....#...#.#.#.........#.....#.#.......#.....#.#.......#...#...#...#.#.......#.#.#.............#  
  #####.###.#######.#####.#.###.#####.#.#############.#######.#######.###.#.#####.#.###.###.#.#####.###.#####.#  
  #.......#.#...#.....#.......#.#.#.#.#.....#.#.......#.....#...#.#.....#.#.#...#.#.#.....#.....#...#.......#.#  
  #.###.#####.#.###.#.#.#.#######.#.#.###.###.#.#####.###.#.#.###.###.###.#.#.#########.#####.#.###.#.###.#.#.#  
  #.#.........#.#.#.#.#.#.#.....#.....#.......#.....#.#...#...#...#.#...#.#...........#.#.#.#.#...#.#.#.#.#.#.#  
  #.#.#.#.#.###.#.#############.###.#.#.#######.#####.#.###.###.###.#.###.#.#.#.#####.#.#.#.#.#########.#.#####  
  #.#.#.#.#...#.#.#.....#...#.#...#.#.#...#.........#.#.#.......#.....#...#.#.#.#.....#...#.#.......#.#.....#.#  
  #.#.#.#.#.#####.###.#####.#.#.#.###.#.#.#.#######.#.#.###.#.#####.###.###.###############.#.#######.#####.#.#  
  #.#.#.#.#.....#.........#.#.#.#.#...#.#.#.#.....#.#.#.#...#.#.......#.#...#.#.......#...#.#...#...#.........#  
  ###.#.#.###.###.#.#.###.#.#.###.#.###.#####.#.###.###.#############.#.###.#.#####.###.###.#.#####.#.#####.#.#  
  #...#.#.#.....#.#.#.#...............#.#...#.#.......#.........#.....#.#.#.......#.....#.#.........#.#.....#.#  
  #######################.#.#########.#.###.#####.###.#.###########.#.#.#.###.#####.#####.###.#########.#.###.#  
  #.#.......#.............#.#.#.......#.......#.#.#.#.#...#...#.....#.#...#.....#.#.#...#.#.#...#.....#.#...#.#  
  #.#####.#.###.#############.#.###.#####.#####.###.#.#.###.#####.#######.#.#####.#.###.#.#.#######.#####.#.#.#  
  #.......#.......#.........#.#.#.....#.......#.......#.#.#.#.#.#.......#.#.....#...#.#...#.#.....#.#.#...#.#.#  
  #.###.###.#.#.###########.#.#######.#.#####.#######.#.#.#.#.#.#####.#.#.###.#.###.#.#.#.#.#.#.#.#.#.###.#####  
  #...#.#...#.#.#.....#...#.....#...#.#.#.#...#...#...#.........#.....#.#.#...#...#.....#.....#.#.....#.#.....#  
  ###.###.###.#####.#####.#.###.#.###.#.#.#######.###.#.#.###.#.#####.###.#.#######.#####.#######.#####.#####.#  
  #...#...#...#...........#.#.........#.......#.....#.#.#.#...#.#.#.....#.#...#.#.#.#.#...#.....#.#.......#.#.#  
  #.#.###.###.#####.#####.#####.#########.###.###.###.#####.#####.###.###.###.#.#.#.#.#####.#.###.#.#.#.#.#.###  
  #.#.#...#.......#...#.............#.......#.#.......#.........#.....#.....#...............#...#...#.#.#.....#  
  #################################.###.#########.#######.#########.###.#######.###############################  
                                   H   U         H       A         Z   K       T                                 
                                   M   E         R       I         W   H       R                                 
