................##########^........ L10L10R6|L10L10R6|R12L12L12|R12L12L12|L6L10R12R12|R12L12L12|L6L10R12R12|R12L12L12|L6L10R12R12|L10L10R6
................#..................    A    |   A    |    B    |    B    |     C     |    B    |     C     |    B    |     C     |   A
................#..................
................#..................
................#..................
................#..................
................#..................
................#..................
................#..................
................#..................
..........#######..................
..........#........................
..........#........................
..........#........................
..........#........................
..........#........................
..........#........................
..........#........................
..........#........................
..........#........................
..........###########..............
....................#..............
....................#..............
....................#..............
..............X###########X........
..............#.....#.....#........
........#############.....#........
........#.....#...........#........
........#.....#...........#........
........#.....#...........#........
X###########X.X#########X.#........
#.......#...#...........#.#........
#.....X###########X.....#.#........
#.....#.#...#.....#.....#.#........
#.....#.#...#.....#.....#.#.X#####X
#.....#.#...#.....#.....#.#.#......
#.....#.#...#.X###########X.#......
#.....#.#...#.#...#.....#...#......
#.....#.#############...#.X######..
#.....#.....#.#...#.#...#.#.#...#..
#.....#.....#.#...#.#...#.#.#...#..
#.....#.....#.#...#.#...#.#.#...#..
X#####X.....X###########X.#.#...#..
..............#...#.#.....#.#...#..
..............#...X#########X...#..
..............#.....#.....#.....#..
..............#.....#.....#.....#..
..............#.....#.....#.....#..
..............#############.....#..
....................#...........#..
....................############X..
