(defpackage :aoc/2022/22 #.cl-user::*aoc-use*)
(in-package :aoc/2022/22)

(defun input (&optional (file #P"src/2022/day22.txt"))
  (destructuring-bind (grid intstructions)
      (split-sequence:split-sequence "" (uiop:read-file-lines file) :test #'string=)
    (list (parse-grid grid) (parse-instructions (car intstructions)))))

(defstruct (grid :conc-name)
  cells row-min row-max col-min col-max)

(defun row (pos) (car pos))
(defun col (pos) (cadr pos))

(defun parse-grid (lines)
  (let* ((cells (make-hash-table :test 'equal))
         (rows (length lines))
         (cols (length (car lines)))
         (row-min (make-hash-table))
         (row-max (make-hash-table))
         (col-min (make-hash-table))
         (col-max (make-hash-table)))
    (loop for s in lines for row from 1 do
          (loop for ch across s for col from 1 do
                (when (find ch ".#")
                  (setf (gethash (list row col) cells) ch))))
    (loop for row from 1 upto rows
          for row-col-min = (loop for col from 1 upto cols
                                  when (gethash (list row col) cells) return col)
          for row-col-max = (loop for col from cols downto 1
                                  when (gethash (list row col) cells) return col)
          do (setf (gethash row col-min) row-col-min
                   (gethash row col-max) row-col-max))
    (loop for col from 1 upto cols
          for col-row-min = (loop for row from 1 upto rows
                                  when (gethash (list row col) cells) return row)
          for col-row-max = (loop for row from rows downto 1
                                  when (gethash (list row col) cells) return row)
          do (setf (gethash col row-min) col-row-min
                   (gethash col row-max) col-row-max))
    (make-grid :cells cells
               :row-min row-min
               :row-max row-max
               :col-min col-min
               :col-max col-max)))

(defun parse-instructions (s)
  (let ((steps (extract-positive-integers s))
        (turns (cl-ppcre:all-matches-as-strings "[LR]" s)))
    (list steps turns)))

(defun walk-p1 (&optional (input (input)))
  (destructuring-bind (grid (steps turns)) input
    (let ((pos (list 1 (gethash 1 (col-min grid))))
          (facing (list 0 1)))
      (loop for n in steps for d in (append turns (list nil)) do
            #+#:excluded (pr pos facing)
            (repeat n
              (bnd1 pos-next (forward grid pos facing)
                (unless (wallp grid pos-next)
                  (setf pos pos-next))))
            #+#:excluded (pr pos)
            (assert (gethash pos (cells grid)))
            (assert (char= (gethash pos (cells grid)) #\.))
            (when d
              (pr facing d)
              (setf facing (turn facing d))
              (pr facing )
              (pr '----) )
            #+#:excluded (break))

      (+ (* 1000 (row pos))
         (* 4    (col pos))
         (position facing (list (list 0  1)
                                (list 1  0)
                                (list 0 -1)
                                (list -1 0))
                   :test 'equal)))))

(defun wallp (grid pos) (char= (gethash pos (cells grid)) #\# ))
(defun out-of-grid-p (grid pos) (not (gethash pos (cells grid))))

(defun walk (&optional (input (input)))
  (destructuring-bind (grid (steps turns)) input
    (let ((pos (list 1 (gethash 1 (col-min grid))))
          (facing (list 0 1)))
      (loop for n in steps for d in (append turns (list nil)) do
            #+#:excluded (pr pos facing)
            (repeat n
              (destructuring-bind (pos-next facing-next) (forward grid pos facing)
                (unless (wallp grid pos-next)
                  (setf pos pos-next
                        facing facing-next))))
            #+#:excluded (pr pos)
            (assert (gethash pos (cells grid)))
            (assert (char= (gethash pos (cells grid)) #\.))
            (when d
              (pr facing d)
              (setf facing (turn facing d))
              (pr facing )
              (pr '----) )
            #+#:excluded (break))

      (+ (* 1000 (row pos))
         (* 4    (col pos))
         (position facing (list (list 0  1)
                                (list 1  0)
                                (list 0 -1)
                                (list -1 0))
                   :test 'equal)))))

(defun forward-p1 (grid pos facing)
  (bnd1 pos-next (mapcar [+ _1 _2] pos facing)
    (if (out-of-grid-p grid pos-next)
      (wrap grid pos-next facing)
      (list pos-next facing))))

(defun wrap-p1 (grid pos facing)
  (cond ((equal (list 0   1) facing) (list (row pos)
                                           (gethash (row pos) (col-min grid))))
        ((equal (list 1   0) facing) (list (gethash (col pos) (row-min grid))
                                           (col pos)))
        ((equal (list 0  -1) facing) (list (row pos)
                                           (gethash (row pos) (col-max grid))))
        ((equal (list -1  0) facing) (list (gethash (col pos) (row-max grid))
                                           (col pos))) ))

(defun region (pos)
  (1+ (+ (* (floor (1- (row pos)) 50) 3)
         (floor (1- (col pos)) 50))))
#+#:excluded (region (list 1 1))
#+#:excluded (region (list 50 100))

(defun forward (grid pos facing)
  (bnd1 pos-next (mapcar [+ _1 _2] pos facing)
    (if (out-of-grid-p grid pos-next)
      (wrap grid pos facing) ; XXX we are passing the current pos, not next
      pos-next)))

(defun wrap (grid pos facing)
  (bnd1 region (pr (region pos))
    (cond ((equal (list 0   1) facing)
           (ecase region
             (3 (list
                  (list (- 150 (row pos)) 100)
                  (list 0 -1)))
             (5 (list
                  (list 50 (+ 100 (- (row pos) 50)))
                  (list -1 0)))
             (8 (list
                  (list (- 150 (row pos)) 150)
                  (list 0 -1)))
             (10 (list
                   (list 150 (+ 50 (- (row pos) 150)))
                   (list -1 0)))))
          ((equal (list 0   -1) facing)
           (ecase region
             (2 (list
                  (list (- 150 (row pos)) 1)
                  (list 0 1)))
             (5 (list
                  (list 100 (- (row pos) 50))
                  (list 1 0)))
             (7 (list
                  (list (- 50 (- (row pos) 100)) 50)
                  (list 0 1)))
             (10 (list
                   (list 1 (+ (- (row pos) 150) 50))
                   (list 1 0)))))
          ((equal (list 1 0) facing)
           (ecase region
             (3 (list
                  (list (+ (- (col pos) 100) 50) 100)
                  (list 0 -1)))
             (8 (list
                  (list (+ (- (col pos) 50) 150) 50)
                  (list 0 -1)))
             (10 (list
                   (list 1 (+ (col pos) 100))
                   (list 1 0)))))
          ((equal (list -1 0) facing)
           (ecase region
             (2 (list
                  (list (+ (- (col pos) 50) 150) 1)
                  (list 0 1)))
             (3 (list
                  (list 200 (- (col pos) 100))
                  (list -1 0)))
             (7 (list
                  (list (+ (- (row pos) 100) 50) 50)
                  (list 0 1))))))))

(assert (equal (wrap (car (input)) (list 1 150) (list 0 1))
               '((149 100) (0 -1))))
(assert (equal (wrap (car (input)) (list 51 100) (list 0 1))
               '((50 101) (-1 0))))
(assert (equal (wrap (car (input)) (list 101 100) (list 0 1))
               '((49 150) (0 -1))))
(assert (equal (wrap (car (input)) (list 151 50) (list 0 1))
               '((150 51) (-1 0))))
(assert (equal (wrap (car (input)) (list 1 51) (list 0 -1))
               '((149 1) (0 1))))
(assert (equal (wrap (car (input)) (list 51 51) (list 0 -1))
               '((100 1) (1 0))))
(assert (equal (wrap (car (input)) (list 101 1) (list 0 -1))
               '((49 50) (0 1))))
(assert (equal (wrap (car (input)) (list 151 1) (list 0 -1))
               '((1 51) (1 0))))
(assert (equal (wrap (car (input)) (list 50 101) (list 1 0))
               '((51 100) (0 -1))))
(assert (equal (wrap (car (input)) (list 150 51) (list 1 0))
               '((151 50) (0 -1))))
(assert (equal (wrap (car (input)) (list 200 1) (list 1 0))
               '((1 101) (1 0))))
(assert (equal (wrap (car (input)) (list 1 51) (list -1 0))
               '((151 1) (0 1))))
(assert (equal (wrap (car (input)) (list 1 101) (list -1 0))
               '((200 1) (-1 0))))
(assert (equal (wrap (car (input)) (list 101 1) (list -1 0))
               '((51 50) (0 1))))

(wrap (row (input #P"scratch.txt")) (list 9 8) (list 1 0))

(defun turn (facing d)
  (cond ((string= d "R") (list (col facing) (- (car facing))))
        ((string= d "L") (list (- (col facing)) (car facing)))))

(turn (list 0 1) "L")
(turn (list 0 1) "R")
(turn (list 0 -1) "L")
(turn (list 0 -1) "R")
#; Scratch
(input)
(walk)
(walk (input #P"scratch.txt"))
(&optional (file #P"src/2022/day22.txt"))
#P"scratch.txt"
489126
21562
;; flipped rows with cols
;; had to reimplement rotation
;; forgot about map wrapping when walking
;; did not realize you could bump into the tiles... the example is maliciously crafted so you would not notice...
